CONFETTI_PER_SECOND=300
CONFETTI_MIN_STRENGTH=30.0
CONFETTI_MAX_STRENGTH=60.0
CONFETTI_SHOOT_POINTS=0,100;100,100
CONFETTI_GRAVITY=0.98
CONFETTI_SPREAD_FACTOR=0.1
CONFETTI_VERTICAL_RANDOMNESS=0.02
CONFETTI_MIN_SHEER=-0.1
CONFETTI_MAX_SHEER=0.1
CONFETTI_MIN_SHEER_VELOCITY=-0.01
CONFETTI_MAX_SHEER_VELOCITY=0.01
CONFETTI_SIZE_MIN=10.0
CONFETTI_SIZE_MAX=20.0
CONFETTI_MIN_ROTATION_VELOCITY=-0.5
CONFETTI_MAX_ROTATION_VELOCITY=0.5
CONFETTI_OUT_OF_BOUNDS_MARGIN=32.0
